# MONGO_URI=mongodb+srv://technologiescodeclub:IVtPKbWOWvKtgoal@cluster0.c52j8.mongodb.net/Swaad
MONGO_URI=mongodb://localhost:27017/Swaad
PORT=5000
# PASSWORD=IVtPKbWOWvKtgoal
# USERNAME=technologiescodeclub